There are 205 links in dic_wikipedia_en_links: 
/wiki/Jamiluddin_Aali : 1
/wiki/1/2_Man_1/2_Amazing : 1
/wiki/Willie_Aames : 1
/wiki/Nils_Aaness : 1
/wiki/4th_Disciple : 1
/wiki/Asger_Aamund : 1
/wiki/David_Aaker : 1
/wiki/9ice : 1
/wiki/A-1_(wrestler) : 1
/wiki/Rolf_M._Aagaard : 1
/wiki/Timo_Aaltonen : 1
/wiki/Knut_Olav_%C3%85m%C3%A5s : 1
/wiki/A-Lee : 1
/wiki/A%27maal_Nuux : 1
/wiki/Jani_Aaltonen : 1
/wiki/50_Cent : 1
/wiki/88-Keys : 1
/wiki/Category_talk:Living_people : 1
/wiki/Collation : 1
/wiki/Silulu_A%27etonu : 1
/wiki/Wim_Aantjes : 1
/wiki/Johnny_A. : 1
/wiki/Julie_Dahle_Aag%C3%A5rd : 1
/wiki/Gitte_Aaen : 1
/wiki/2face_Idibia : 1
/wiki/Teemu_Aalto : 1
/wiki/Ahmad_Aali : 1
/wiki/Yahya_Hussain_Al-Aarashi : 1
/wiki/Hillar_Aarelaid : 1
/wiki/Philip_Aaberg : 1
/wiki/360_(rapper) : 1
/wiki/Saara_Aalto : 1
/wiki/Rolf_Aamot : 1
/wiki/Olav_Aaraas : 1
/wiki/Knut_O._Aarethun : 1
/wiki/Agnes_Aanonsen : 1
/wiki/Fr%C3%B8y_Aagre : 1
/wiki/Jakob_Aano : 1
/wiki/Fritz_Aanes : 1
/wiki/Jon_Aaraas : 1
/wiki/Kiur_Aarma : 1
/wiki/Bj%C3%B8rn_Skogstad_Aamo : 1
/wiki/Henri_Aalto : 1
/wiki/Shaker_Aamer : 1
/wiki/Jarle_Aamb%C3%B8 : 1
/wiki/Rob._A! : 1
/wiki/Hallvard_Aamlid : 1
/wiki/Max_Aardema : 1
/wiki/Torvild_Aakvaag : 1
/wiki/2_Chainz : 1
/wiki/Pauliina_Aalto : 1
/wiki/Karel_Aalbers : 1
/wiki/Yemi_A.D. : 1
/wiki/Kim_Aabech : 1
/wiki/Jane_Aagaard : 1
/wiki/Gerard_Aafjes : 1
/wiki/Minna_Aaltonen : 1
/wiki/Neema_Aacharya : 1
/wiki/Aaqib_Javed : 1
/wiki/Kari_Aagaard : 1
/wiki/Family_name : 1
/wiki/Thomas_van_Aalten : 1
/wiki/244_Endli-x : 1
/wiki/Wil_van_der_Aalst : 1
/wiki/Mohammed_Aftab_Aalam : 1
/wiki/Argo_Aadli : 1
/wiki/Malou_Aamund : 1
/wiki/Brynjar_Aa : 1
/wiki/Aamer_Khan_(cricketer,_born_1969) : 1
/wiki/Aaradhna : 1
/wiki/2wenty : 1
/wiki/Na%C3%AFm_Aarab : 1
/wiki/2562_(musician) : 1
/wiki/Abdelkader_Aamara : 1
/wiki/Per_Knut_Aaland : 1
/wiki/Vic_Aanensen : 1
/wiki/Marja-Sisko_Aalto : 1
/wiki/1.8.7 : 1
/wiki/Hans_G%C3%BCnther_Aach : 1
/wiki/108_(artist) : 1
/wiki/Simo_Aalto : 1
/wiki/Janet_Aalfs : 1
/wiki/Magnus_Aarbakke : 1
/wiki/Jarle_Aarbakke : 1
/wiki/Joann_Aalfs : 1
/wiki/Mika_Aaltonen : 1
/wiki/Andris_%C4%80rgalis : 1
/wiki/Sajeed_A. : 1
/wiki/Ali_Aamer : 1
/wiki/Khalid_El_Aamri : 1
/wiki/A-Love : 1
/wiki/5Zic : 1
/wiki/Iiro_Aalto : 1
/wiki/Frank_Aarebrot : 1
/wiki/1987_(artist) : 1
/wiki/Odd_Aalen : 1
/wiki/St%C3%A5l_Aanderaa : 1
/wiki/P%C3%A4ivi_Aaltonen : 1
/wiki/Rauno_Aaltonen : 1
/wiki/Elisa_Aaltola : 1
/wiki/Juhani_Aaltonen : 1
/wiki/Kristo_Aab : 1
/wiki/Vegard_Aanestad : 1
/wiki/Salma_Agha : 1
/wiki/Faouzi_Aaish : 1
/wiki/Espen_Aalberg : 1
/wiki/Aamir_Rashadi_Madni : 1
/wiki/Sean_Aaberg : 1
/wiki/Harald_Aabrekk : 1
/wiki/Antti_Aalto : 1
/wiki/Aamani : 1
/wiki/911_(wrestler) : 1
/wiki/Signy_Aarna : 1
/wiki/60_Second_Assassin_(emcee) : 1
/wiki/Andreas_Aarflot : 1
/wiki/A-Q : 1
/wiki/Jane_Aamund : 1
/wiki/3D_Na%27Tee : 1
/wiki/Wikisource : 1
/wiki/A._J._A._Morris : 1
/wiki/1998_Eskridge_car_accident : 1
/wiki/A.Paul : 1
/wiki/A-Lin : 1
/wiki/A.D.O.R. : 1
/wiki/Kristian_Aadnevik : 1
/wiki/A.Y._(musician) : 1
/wiki/3LAU : 1
/wiki/Mika_%C3%84%C3%A4ritalo : 1
/wiki/Sengai_Aaliyan : 1
/wiki/Willemien_Aardenburg : 1
/wiki/Mikael_Aaltonen : 1
/wiki/Lee_Aaker : 1
/wiki/Eivind_Aadland : 1
/wiki/9th_Wonder : 1
/wiki/Rannveig_Aamodt : 1
/wiki/12th_Planet_(musician) : 1
/wiki/CAT:LP : 1
/wiki/Michel_van_der_Aa : 1
/wiki/A-Trak : 1
/wiki/Douglas_C._Aagard : 1
/wiki/Jacob_Aagaard : 1
/wiki/Aarathi : 1
/wiki/Mariann_Aalda : 1
/wiki/Parham_Aarabi : 1
/wiki/Jennifer_Aaker : 1
/wiki/A-do : 1
/wiki/Veikko_Aaltonen : 1
/wiki/Kjetil_Andr%C3%A9_Aamodt : 1
/wiki/Patrick_van_Aanholt : 1
/wiki/40_Cal. : 1
/wiki/Jaak_Aab : 1
/wiki/Aadhi_(actor) : 1
/wiki/2_Pistols : 1
/wiki/Mikko_Aarni : 1
/wiki/Torkil_%C3%85mland : 1
/wiki/Maram_%26_Aabroo : 1
/wiki/Asgeir_%C3%85rdal : 1
/wiki/Mads_Aaquist : 1
/wiki/Nosh_A_Lody : 1
/wiki/Finn_Aabye : 1
/wiki/David_Aardsma : 1
/wiki/A_Lamusi : 1
/wiki/Thor_Aackerlund : 1
/wiki/Risto_Aaltonen : 1
/wiki/40_Glocc : 1
/wiki/Hans_Aabech : 1
/wiki/Patrick_Aaltonen : 1
/wiki/Mikkel_Aaland : 1
/wiki/2_Cold_Scorpio : 1
/wiki/Johan_Aantjes : 1
/wiki/Ragnhild_Aamodt : 1
/wiki/Aanaahad : 1
/wiki/Nico_Aaltonen : 1
/wiki/Aarele_Ben_Arieh : 1
/wiki/Juhan_Aare : 1
/wiki/Torstein_Aagaard-Nilsen : 1
/wiki/Miro_Aaltonen : 1
/wiki/Erik_Aadahl : 1
/wiki/Sam_Aanestad : 1
/wiki/Tom_Aage_Aarnes : 1
/wiki/Osama_El-Aarag : 1
/wiki/Pepijn_Aardewijn : 1
/wiki/Asprihanal_Pekka_Aalto : 1
/wiki/Terje_Aa : 1
/wiki/Isaako_Aaitui : 1
/wiki/Hicham_A%C3%A2boubou : 1
/wiki/Mike_Aamodt : 1
/wiki/9th_Prince : 1
/wiki/Frank_Aaen : 1
/wiki/Christine_Aaftink : 1
/wiki/Vitalij_Aab : 1
/wiki/Juhamatti_Aaltonen : 1
/wiki/A_Ge : 1
/wiki/Mark_Aanderud : 1
/wiki/Eva_Aariak : 1
/wiki/Hans_Anton_Aalien : 1
/wiki/Roger_Aandalen : 1
/wiki/Philipine_van_Aanholt : 1
/wiki/Gert_Aandewiel : 1
/wiki/Alexander_Aan : 1
/wiki/Jussi_Aalto : 1
/wiki/2_Tuff_Tony : 1
/wiki/Lene_Aanes : 1
/wiki/Amanda_Aardsma : 1
/wiki/Aari_(actor) : 1






Ranked dic_wikipedia_person_links are: 






Ranked dic_wikipedia_en_links are: 
/wiki/Jamiluddin_Aali : 1
/wiki/1/2_Man_1/2_Amazing : 1
/wiki/Willie_Aames : 1
/wiki/Nils_Aaness : 1
/wiki/4th_Disciple : 1
/wiki/Asger_Aamund : 1
/wiki/David_Aaker : 1
/wiki/9ice : 1
/wiki/A-1_(wrestler) : 1
/wiki/Rolf_M._Aagaard : 1
/wiki/Timo_Aaltonen : 1
/wiki/Knut_Olav_%C3%85m%C3%A5s : 1
/wiki/A-Lee : 1
/wiki/A%27maal_Nuux : 1
/wiki/Jani_Aaltonen : 1
/wiki/50_Cent : 1
/wiki/88-Keys : 1
/wiki/Category_talk:Living_people : 1
/wiki/Collation : 1
/wiki/Silulu_A%27etonu : 1
/wiki/Wim_Aantjes : 1
/wiki/Johnny_A. : 1
/wiki/Julie_Dahle_Aag%C3%A5rd : 1
/wiki/Gitte_Aaen : 1
/wiki/2face_Idibia : 1
/wiki/Teemu_Aalto : 1
/wiki/Ahmad_Aali : 1
/wiki/Yahya_Hussain_Al-Aarashi : 1
/wiki/Hillar_Aarelaid : 1
/wiki/Philip_Aaberg : 1
/wiki/360_(rapper) : 1
/wiki/Saara_Aalto : 1
/wiki/Rolf_Aamot : 1
/wiki/Olav_Aaraas : 1
/wiki/Knut_O._Aarethun : 1
/wiki/Agnes_Aanonsen : 1
/wiki/Fr%C3%B8y_Aagre : 1
/wiki/Jakob_Aano : 1
/wiki/Fritz_Aanes : 1
/wiki/Jon_Aaraas : 1
/wiki/Kiur_Aarma : 1
/wiki/Bj%C3%B8rn_Skogstad_Aamo : 1
/wiki/Henri_Aalto : 1
/wiki/Shaker_Aamer : 1
/wiki/Jarle_Aamb%C3%B8 : 1
/wiki/Rob._A! : 1
/wiki/Hallvard_Aamlid : 1
/wiki/Max_Aardema : 1
/wiki/Torvild_Aakvaag : 1
/wiki/2_Chainz : 1
/wiki/Pauliina_Aalto : 1
/wiki/Karel_Aalbers : 1
/wiki/Yemi_A.D. : 1
/wiki/Kim_Aabech : 1
/wiki/Jane_Aagaard : 1
/wiki/Gerard_Aafjes : 1
/wiki/Minna_Aaltonen : 1
/wiki/Neema_Aacharya : 1
/wiki/Aaqib_Javed : 1
/wiki/Kari_Aagaard : 1
/wiki/Family_name : 1
/wiki/Thomas_van_Aalten : 1
/wiki/244_Endli-x : 1
/wiki/Wil_van_der_Aalst : 1
/wiki/Mohammed_Aftab_Aalam : 1
/wiki/Argo_Aadli : 1
/wiki/Malou_Aamund : 1
/wiki/Brynjar_Aa : 1
/wiki/Aamer_Khan_(cricketer,_born_1969) : 1
/wiki/Aaradhna : 1
/wiki/2wenty : 1
/wiki/Na%C3%AFm_Aarab : 1
/wiki/2562_(musician) : 1
/wiki/Abdelkader_Aamara : 1
/wiki/Per_Knut_Aaland : 1
/wiki/Vic_Aanensen : 1
/wiki/Marja-Sisko_Aalto : 1
/wiki/1.8.7 : 1
/wiki/Hans_G%C3%BCnther_Aach : 1
/wiki/108_(artist) : 1
/wiki/Simo_Aalto : 1
/wiki/Janet_Aalfs : 1
/wiki/Magnus_Aarbakke : 1
/wiki/Jarle_Aarbakke : 1
/wiki/Joann_Aalfs : 1
/wiki/Mika_Aaltonen : 1
/wiki/Andris_%C4%80rgalis : 1
/wiki/Sajeed_A. : 1
/wiki/Ali_Aamer : 1
/wiki/Khalid_El_Aamri : 1
/wiki/A-Love : 1
/wiki/5Zic : 1
/wiki/Iiro_Aalto : 1
/wiki/Frank_Aarebrot : 1
/wiki/1987_(artist) : 1
/wiki/Odd_Aalen : 1
/wiki/St%C3%A5l_Aanderaa : 1
/wiki/P%C3%A4ivi_Aaltonen : 1
/wiki/Rauno_Aaltonen : 1
/wiki/Elisa_Aaltola : 1
/wiki/Juhani_Aaltonen : 1
/wiki/Kristo_Aab : 1
/wiki/Vegard_Aanestad : 1
/wiki/Salma_Agha : 1
/wiki/Faouzi_Aaish : 1
/wiki/Espen_Aalberg : 1
/wiki/Aamir_Rashadi_Madni : 1
/wiki/Sean_Aaberg : 1
/wiki/Harald_Aabrekk : 1
/wiki/Antti_Aalto : 1
/wiki/Aamani : 1
/wiki/911_(wrestler) : 1
/wiki/Signy_Aarna : 1
/wiki/60_Second_Assassin_(emcee) : 1
/wiki/Andreas_Aarflot : 1
/wiki/A-Q : 1
/wiki/Jane_Aamund : 1
/wiki/3D_Na%27Tee : 1
/wiki/Wikisource : 1
/wiki/A._J._A._Morris : 1
/wiki/1998_Eskridge_car_accident : 1
/wiki/A.Paul : 1
/wiki/A-Lin : 1
/wiki/A.D.O.R. : 1
/wiki/Kristian_Aadnevik : 1
/wiki/A.Y._(musician) : 1
/wiki/3LAU : 1
/wiki/Mika_%C3%84%C3%A4ritalo : 1
/wiki/Sengai_Aaliyan : 1
/wiki/Willemien_Aardenburg : 1
/wiki/Mikael_Aaltonen : 1
/wiki/Lee_Aaker : 1
/wiki/Eivind_Aadland : 1
/wiki/9th_Wonder : 1
/wiki/Rannveig_Aamodt : 1
/wiki/12th_Planet_(musician) : 1
/wiki/CAT:LP : 1
/wiki/Michel_van_der_Aa : 1
/wiki/A-Trak : 1
/wiki/Douglas_C._Aagard : 1
/wiki/Jacob_Aagaard : 1
/wiki/Aarathi : 1
/wiki/Mariann_Aalda : 1
/wiki/Parham_Aarabi : 1
/wiki/Jennifer_Aaker : 1
/wiki/A-do : 1
/wiki/Veikko_Aaltonen : 1
/wiki/Kjetil_Andr%C3%A9_Aamodt : 1
/wiki/Patrick_van_Aanholt : 1
/wiki/40_Cal. : 1
/wiki/Jaak_Aab : 1
/wiki/Aadhi_(actor) : 1
/wiki/2_Pistols : 1
/wiki/Mikko_Aarni : 1
/wiki/Torkil_%C3%85mland : 1
/wiki/Maram_%26_Aabroo : 1
/wiki/Asgeir_%C3%85rdal : 1
/wiki/Mads_Aaquist : 1
/wiki/Nosh_A_Lody : 1
/wiki/Finn_Aabye : 1
/wiki/David_Aardsma : 1
/wiki/A_Lamusi : 1
/wiki/Thor_Aackerlund : 1
/wiki/Risto_Aaltonen : 1
/wiki/40_Glocc : 1
/wiki/Hans_Aabech : 1
/wiki/Patrick_Aaltonen : 1
/wiki/Mikkel_Aaland : 1
/wiki/2_Cold_Scorpio : 1
/wiki/Johan_Aantjes : 1
/wiki/Ragnhild_Aamodt : 1
/wiki/Aanaahad : 1
/wiki/Nico_Aaltonen : 1
/wiki/Aarele_Ben_Arieh : 1
/wiki/Juhan_Aare : 1
/wiki/Torstein_Aagaard-Nilsen : 1
/wiki/Miro_Aaltonen : 1
/wiki/Erik_Aadahl : 1
/wiki/Sam_Aanestad : 1
/wiki/Tom_Aage_Aarnes : 1
/wiki/Osama_El-Aarag : 1
/wiki/Pepijn_Aardewijn : 1
/wiki/Asprihanal_Pekka_Aalto : 1
/wiki/Terje_Aa : 1
/wiki/Isaako_Aaitui : 1
/wiki/Hicham_A%C3%A2boubou : 1
/wiki/Mike_Aamodt : 1
/wiki/9th_Prince : 1
/wiki/Frank_Aaen : 1
/wiki/Christine_Aaftink : 1
/wiki/Vitalij_Aab : 1
/wiki/Juhamatti_Aaltonen : 1
/wiki/A_Ge : 1
/wiki/Mark_Aanderud : 1
/wiki/Eva_Aariak : 1
/wiki/Hans_Anton_Aalien : 1
/wiki/Roger_Aandalen : 1
/wiki/Philipine_van_Aanholt : 1
/wiki/Gert_Aandewiel : 1
/wiki/Alexander_Aan : 1
/wiki/Jussi_Aalto : 1
/wiki/2_Tuff_Tony : 1
/wiki/Lene_Aanes : 1
/wiki/Amanda_Aardsma : 1
/wiki/Aari_(actor) : 1






dic_section_anchor_links are: 






dic_wikipedia_non_en_links are: 






dic_cite_numbers are: 
//eu.wikipedia.org/wiki/Kategoria:Gizabanako_biziak : 1
//nov.wikipedia.org/wiki/Category:Vivant_homes : 1
//dsb.wikipedia.org/wiki/Kategorija:%C5%BDywe_lu%C5%BAe : 1
//tl.wikipedia.org/wiki/Kategorya:Nabubuhay_na_mga_tao : 1
//sh.wikipedia.org/wiki/Kategorija:%C5%BDive_li%C4%8Dnosti : 1
//si.wikipedia.org/wiki/%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%80%E0%B6%BB%E0%B7%8A%E0%B6%9C%E0%B6%BA:%E0%B6%A2%E0%B7%93%E0%B7%80%E0%B6%B8%E0%B7%8F%E0%B6%B1_%E0%B6%A2%E0%B6%B1%E0%B6%BA%E0%B7%8F : 1
//cv.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8:%D0%A5%D0%B0%D0%BB%C4%95_%D0%BF%D1%83%D1%80%C4%83%D0%BD%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%B5%D0%BC : 1
//ast.wikipedia.org/wiki/Categor%C3%ADa:Persones_vives : 1
//es.wikipedia.org/wiki/Categor%C3%ADa:Personas_vivas : 1
//war.wikipedia.org/wiki/Kaarangay:Mga_buhi_nga_tawo : 1
//ms.wikipedia.org/wiki/Kategori:Orang_hidup : 1
//mzn.wikipedia.org/wiki/%D8%B1%D8%AC:%D8%B2%D9%86%D9%86%D9%87_%D8%A2%D8%AF%D9%85%D9%88%D9%86 : 1
//ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%A3%D8%B4%D8%AE%D8%A7%D8%B5_%D8%B9%D9%84%D9%89_%D9%82%D9%8A%D8%AF_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9 : 1
//als.wikipedia.org/wiki/Kategorie:L%C3%A4bigi_Person : 1
//th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88:%E0%B8%9A%E0%B8%B8%E0%B8%84%E0%B8%84%E0%B8%A5%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B8%AD%E0%B8%A2%E0%B8%B9%E0%B9%88 : 1
//zh.wikipedia.org/wiki/Category:%E5%9C%A8%E4%B8%96%E4%BA%BA%E7%89%A9 : 1
//as.wikipedia.org/wiki/%E0%A6%B6%E0%A7%8D%E0%A7%B0%E0%A7%87%E0%A6%A3%E0%A7%80:%E0%A6%9C%E0%A7%80%E0%A7%B1%E0%A6%BF%E0%A6%A4_%E0%A6%AC%E0%A7%8D%E0%A6%AF%E0%A6%95%E0%A7%8D%E0%A6%A4%E0%A6%BF : 1
//yo.wikipedia.org/wiki/%E1%BA%B8%CC%80ka:%C3%80w%E1%BB%8Dn_%C3%A8n%C3%ACy%C3%A0n_al%C3%A0%C3%A0y%C3%A8 : 1
//id.wikipedia.org/wiki/Kategori:Orang_hidup : 1
//ta.wikipedia.org/wiki/%E0%AE%AA%E0%AE%95%E0%AF%81%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:%E0%AE%B5%E0%AE%BE%E0%AE%B4%E0%AF%81%E0%AE%AE%E0%AF%8D_%E0%AE%A8%E0%AE%AA%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D : 1
//ja.wikipedia.org/wiki/Category:%E5%AD%98%E5%91%BD%E4%BA%BA%E7%89%A9 : 1
//eo.wikipedia.org/wiki/Kategorio:Vivantaj_homoj : 1
//ml.wikipedia.org/wiki/%E0%B4%B5%E0%B5%BC%E0%B4%97%E0%B5%8D%E0%B4%97%E0%B4%82:%E0%B4%9C%E0%B5%80%E0%B4%B5%E0%B4%BF%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B4%BF%E0%B4%B0%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%81%E0%B4%A8%E0%B5%8D%E0%B4%A8_%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B5%81%E0%B4%96%E0%B5%BC : 1
//ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D1%8B%D0%BD%D0%B5_%D0%B6%D0%B8%D0%B2%D1%83%D1%89%D0%B8%D0%B5 : 1
//diq.wikipedia.org/wiki/Kategori:Merd%C4%B1m%C3%AA_ke_we%C5%9F%C3%AAn%C3%AA : 1
//sl.wikipedia.org/wiki/Kategorija:%C5%BDive%C4%8Di_ljudje : 1
//pt.wikipedia.org/wiki/Categoria:Pessoas_vivas : 1
//map-bms.wikipedia.org/wiki/Kategori:Wong_esih_urip : 1
//vi.wikipedia.org/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Nh%C3%A2n_v%E1%BA%ADt_c%C3%B2n_s%E1%BB%91ng : 1
//ca.wikipedia.org/wiki/Categoria:Persones_vives : 1
//zh-yue.wikipedia.org/wiki/Category:%E5%9C%A8%E7%94%9F%E5%98%85%E4%BA%BA : 1
//da.wikipedia.org/wiki/Kategori:Levende_personer : 1
//su.wikipedia.org/wiki/Kategori:Living_people : 1
//sv.wikipedia.org/wiki/Kategori:Levande_personer : 1
//dv.wikipedia.org/wiki/%DE%A4%DE%A8%DE%90%DE%B0%DE%89%DE%AA:Living_people : 1
//mt.wikipedia.org/wiki/Kategorija:Nies_%C4%A7ajjin : 1
//sw.wikipedia.org/wiki/Jamii:Watu_Walio_Hai : 1
//bjn.wikipedia.org/wiki/Tumbung:Urang_hidup : 1
//jv.wikipedia.org/wiki/Kategori:Wong_urip : 1
//ckb.wikipedia.org/wiki/%D9%BE%DB%86%D9%84:%D8%B2%DB%8C%D9%86%D8%AF%D9%88%D9%88%D8%A7%D9%86 : 1
//scn.wikipedia.org/wiki/Catigur%C3%ACa:Cristiani_viventi : 1
//rue.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D2%91%D0%BE%D1%80%D1%96%D1%8F:%D0%96%D1%8B%D1%8E%D1%87%D1%96_%D0%BB%D1%8E%D0%B4%D0%B5 : 1
//yi.wikipedia.org/wiki/%D7%A7%D7%90%D6%B7%D7%98%D7%A2%D7%92%D7%90%D6%B8%D7%A8%D7%99%D7%A2:%D7%9C%D7%A2%D7%91%D7%A2%D7%93%D7%99%D7%92%D7%A2_%D7%9E%D7%A2%D7%A0%D7%98%D7%A9%D7%9F : 1
//hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%A3%E0%A5%80:%E0%A4%9C%E0%A5%80%E0%A4%B5%E0%A4%BF%E0%A4%A4_%E0%A4%B2%E0%A5%8B%E0%A4%97 : 1
//fi.wikipedia.org/wiki/Luokka:El%C3%A4v%C3%A4t_henkil%C3%B6t : 1
//te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82:%E0%B0%9C%E0%B1%80%E0%B0%B5%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%9C%E0%B0%B2%E0%B1%81 : 1
//sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%98%D0%B0:%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%98%D0%B5_%D0%B6%D0%B8%D0%B2%D0%B8%D1%85_%D0%BE%D1%81%D0%BE%D0%B1%D0%B0 : 1
//bs.wikipedia.org/wiki/Kategorija:%C5%BDivi_ljudi : 1
//fa.wikipedia.org/wiki/%D8%B1%D8%AF%D9%87:%D8%A7%D9%81%D8%B1%D8%A7%D8%AF_%D8%B2%D9%86%D8%AF%D9%87 : 1
//ilo.wikipedia.org/wiki/Kategoria:Sibibiag_a_tattao : 1
//bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%B7%E0%A6%AF%E0%A6%BC%E0%A6%B6%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%A3%E0%A7%80:%E0%A6%9C%E0%A7%80%E0%A6%AC%E0%A6%BF%E0%A6%A4_%E0%A6%AC%E0%A7%8D%E0%A6%AF%E0%A6%95%E0%A7%8D%E0%A6%A4%E0%A6%BF : 1
//ur.wikipedia.org/wiki/%D8%B2%D9%85%D8%B1%DB%81:%D8%A8%D9%82%DB%8C%D8%AF_%D8%AD%DB%8C%D8%A7%D8%AA_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA : 1
//cs.wikipedia.org/wiki/Kategorie:%C5%BDij%C3%ADc%C3%AD_lid%C3%A9 : 1
//it.wikipedia.org/wiki/Categoria:Persone_viventi : 1
//sco.wikipedia.org/wiki/Category:Livin_fowk : 1
//sk.wikipedia.org/wiki/Kateg%C3%B3ria:%C5%BDij%C3%BAci_%C4%BEudia : 1
//li.wikipedia.org/wiki/Categorie:Laevende_luuj : 1
//or.wikipedia.org/wiki/%E0%AC%B6%E0%AD%8D%E0%AC%B0%E0%AD%87%E0%AC%A3%E0%AD%80:%E0%AC%9C%E0%AD%80%E0%AC%AC%E0%AC%A8%E0%AD%8D%E0%AC%A4_%E0%AC%AE%E0%AC%A3%E0%AC%BF%E0%AC%B7 : 1
//ko.wikipedia.org/wiki/%EB%B6%84%EB%A5%98:%EC%82%B4%EC%95%84%EC%9E%88%EB%8A%94_%EC%82%AC%EB%9E%8C : 1
//ro.wikipedia.org/wiki/Categorie:Oameni_%C3%AEn_via%C8%9B%C4%83 : 1
//hsb.wikipedia.org/wiki/Kategorija:%C5%BDiwi_%C4%8D%C5%82owjekojo : 1
//tr.wikipedia.org/wiki/Kategori:Ya%C5%9Fayan_insanlar : 1
//uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%9D%D0%B8%D0%BD%D1%96_%D0%B6%D0%B8%D0%B2%D1%83%D1%82%D1%8C : 1
//no.wikipedia.org/wiki/Kategori:Biografier_om_levende_personer : 1
//mk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%98%D0%B0:%D0%96%D0%B8%D0%B2%D0%B8_%D0%BB%D1%83%D1%93%D0%B5 : 1
//la.wikipedia.org/wiki/Categoria:Homines_vivi : 1
//pam.wikipedia.org/wiki/Category:Mabieng_tau : 1
//zu.wikipedia.org/wiki/Category:Abantu_baphilile : 1






dic_book_links are: 






dic_wikipedia_template_or_category_links are: 
/wiki/Category:Date_of_birth_missing_(living_people) : 1
/wiki/Category:2014_deaths : 1
/wiki/Category:Possibly_living_people : 3
/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata : 1
/wiki/Category:Wikipedia_article_lists : 1
/wiki/Category:2009_deaths : 1
/wiki/Category:Missing_people : 2
/wiki/Category:Place_of_death_missing : 1
/wiki/Category:Year_of_death_unknown : 1
/wiki/Category:2013_deaths : 1
/wiki/Category:Dead_people : 1
/wiki/Category:Date_of_birth_unknown : 1
/wiki/Category:2008_deaths : 1
/wiki/Category:2007_deaths : 1
/wiki/Category:2012_deaths : 1
/wiki/Category:2011_deaths : 1
/wiki/Template:L : 1
/wiki/Category:Deaths_by_year : 1
/wiki/Category:Wikipedia_indefinitely_semi-protected_biographies_of_living_people : 1
/wiki/Category:Missing_middle_or_first_names : 1
/wiki/Category:Place_of_birth_unknown : 1
/wiki/Category:Place_of_birth_missing_(living_people) : 1
/wiki/Category:Year_of_birth_missing_(living_people) : 1
/wiki/Category:2010_deaths : 1
/wiki/Category:Year_of_birth_unknown : 1
/wiki/Category:Place_of_death_unknown : 1
/wiki/Category:People_by_status : 1
/wiki/Category:Date_of_death_unknown : 1
/wiki/Category:Date_of_death_missing : 1
/wiki/Category:Year_of_death_missing : 2
