There are 109 links in dic_wikipedia_en_links: 
/wiki/Empathy : 3
/wiki/Depression_(mood) : 3
/wiki/Happiness : 3
/wiki/Sorrow_(emotion) : 2
/wiki/Desire : 2
/wiki/Anger : 2
/wiki/Surprise_(emotion) : 2
/wiki/Mood_(psychology) : 2
/wiki/Emotion : 2
/wiki/Fear : 2
/wiki/Melancholia : 2
/wiki/Optimism : 2
/wiki/Disgust : 2
/wiki/Jealousy : 1
/wiki/Facial_expressions : 1
/wiki/Resentment : 1
/wiki/Love : 1
/wiki/Selma_Fraiberg : 1
/wiki/Mirror_neuron : 1
/wiki/Pride : 1
/wiki/Homesickness : 1
/wiki/Pessimism : 1
/wiki/Insult : 1
/wiki/Enthusiasm : 1
/wiki/Social_rejection : 1
/wiki/Remorse : 1
/wiki/Psychomotor_agitation : 1
/wiki/Interest_(emotion) : 1
/wiki/Crying : 1
/wiki/Passion_(emotion) : 1
/wiki/Lust : 1
/wiki/Embarrassment : 1
/wiki/Robin_Skynner : 1
/wiki/Attention : 1
/wiki/Compassion : 1
/wiki/Edmund_Spenser : 1
/wiki/Hope : 1
/wiki/PubMed_Central : 1
/wiki/Adoration : 1
/wiki/Affection : 1
/wiki/Mania : 1
/wiki/Weltschmerz : 1
/wiki/Rage_(emotion) : 1
/wiki/Shame : 1
/wiki/Anguish : 1
/wiki/Neglect : 1
/wiki/T._Berry_Brazelton : 1
/wiki/Pupil : 1
/wiki/Envy : 1
/wiki/Ecstasy_(emotion) : 1
/wiki/Pleasure : 1
/wiki/Isolation_(psychology) : 1
/wiki/Arousal : 1
/wiki/Suffering : 1
/wiki/SAD_(disambiguation) : 1
/wiki/American_Journal_of_Psychiatry : 1
/wiki/The_Fairie_Queene : 1
/wiki/Hostility : 1
/wiki/Emotional_security : 1
/wiki/Margaret_Mahler : 1
/wiki/Mary_Magdalene : 1
/wiki/Recluse : 1
/wiki/Contrasting_and_categorization_of_emotions : 1
/wiki/Horror_and_terror : 1
/wiki/Pity : 1
/wiki/Hysteria : 1
/wiki/Panic : 1
/wiki/Nostalgia : 1
/wiki/Infatuation : 1
/wiki/The_Lord_of_the_Rings : 1
/wiki/Interpersonal_attraction : 1
/wiki/Awe : 1
/wiki/Paul_Ekman : 1
/wiki/Loneliness : 1
/wiki/Pain : 1
/wiki/Wikiquote : 1
/wiki/World_view : 1
/wiki/Euphoria : 1
/wiki/Irritability : 1
/wiki/Humiliation : 1
/wiki/Hatred : 1
/wiki/Worry : 1
/wiki/Apathy : 1
/wiki/Anxiety : 1
/wiki/Stimulation : 1
/wiki/Spite_(sentiment) : 1
/wiki/Annoyance : 1
/wiki/Object_relations_theory : 1
/wiki/Chronic_stress : 1
/wiki/Psychological_pain : 1
/wiki/Wonder_(emotion) : 1
/wiki/Sentimentality : 1
/wiki/Guilt_(emotion) : 1
/wiki/Coping_(psychology) : 1
/wiki/Contempt : 1
/wiki/Regret : 1
/wiki/Nihilism : 1
/wiki/Disappointment : 1
/wiki/Grief : 1
/wiki/D._W._Winnicott : 1
/wiki/Sympathy : 1
/wiki/Amusement : 1
/wiki/Julia_Kristeva : 1
/wiki/Douglas_Trevor : 1
/wiki/Cognitive_behavioral_therapy : 1
/wiki/Defeatism : 1
/wiki/Contentment : 1
/wiki/Acute_stress_reaction : 1
/wiki/Frustration : 1






Ranked dic_wikipedia_person_links are: 






Ranked dic_wikipedia_en_links are: 
/wiki/Empathy : 3
/wiki/Depression_(mood) : 3
/wiki/Happiness : 3
/wiki/Sorrow_(emotion) : 2
/wiki/Desire : 2
/wiki/Anger : 2
/wiki/Surprise_(emotion) : 2
/wiki/Mood_(psychology) : 2
/wiki/Emotion : 2
/wiki/Fear : 2
/wiki/Melancholia : 2
/wiki/Optimism : 2
/wiki/Disgust : 2
/wiki/Jealousy : 1
/wiki/Facial_expressions : 1
/wiki/Resentment : 1
/wiki/Love : 1
/wiki/Selma_Fraiberg : 1
/wiki/Mirror_neuron : 1
/wiki/Pride : 1
/wiki/Homesickness : 1
/wiki/Pessimism : 1
/wiki/Insult : 1
/wiki/Enthusiasm : 1
/wiki/Social_rejection : 1
/wiki/Remorse : 1
/wiki/Psychomotor_agitation : 1
/wiki/Interest_(emotion) : 1
/wiki/Crying : 1
/wiki/Passion_(emotion) : 1
/wiki/Lust : 1
/wiki/Embarrassment : 1
/wiki/Robin_Skynner : 1
/wiki/Attention : 1
/wiki/Compassion : 1
/wiki/Edmund_Spenser : 1
/wiki/Hope : 1
/wiki/PubMed_Central : 1
/wiki/Adoration : 1
/wiki/Affection : 1
/wiki/Mania : 1
/wiki/Weltschmerz : 1
/wiki/Rage_(emotion) : 1
/wiki/Shame : 1
/wiki/Anguish : 1
/wiki/Neglect : 1
/wiki/T._Berry_Brazelton : 1
/wiki/Pupil : 1
/wiki/Envy : 1
/wiki/Ecstasy_(emotion) : 1
/wiki/Pleasure : 1
/wiki/Isolation_(psychology) : 1
/wiki/Arousal : 1
/wiki/Suffering : 1
/wiki/SAD_(disambiguation) : 1
/wiki/American_Journal_of_Psychiatry : 1
/wiki/The_Fairie_Queene : 1
/wiki/Hostility : 1
/wiki/Emotional_security : 1
/wiki/Margaret_Mahler : 1
/wiki/Mary_Magdalene : 1
/wiki/Recluse : 1
/wiki/Contrasting_and_categorization_of_emotions : 1
/wiki/Horror_and_terror : 1
/wiki/Pity : 1
/wiki/Hysteria : 1
/wiki/Panic : 1
/wiki/Nostalgia : 1
/wiki/Infatuation : 1
/wiki/The_Lord_of_the_Rings : 1
/wiki/Interpersonal_attraction : 1
/wiki/Awe : 1
/wiki/Paul_Ekman : 1
/wiki/Loneliness : 1
/wiki/Pain : 1
/wiki/Wikiquote : 1
/wiki/World_view : 1
/wiki/Euphoria : 1
/wiki/Irritability : 1
/wiki/Humiliation : 1
/wiki/Hatred : 1
/wiki/Worry : 1
/wiki/Apathy : 1
/wiki/Anxiety : 1
/wiki/Stimulation : 1
/wiki/Spite_(sentiment) : 1
/wiki/Annoyance : 1
/wiki/Object_relations_theory : 1
/wiki/Chronic_stress : 1
/wiki/Psychological_pain : 1
/wiki/Wonder_(emotion) : 1
/wiki/Sentimentality : 1
/wiki/Guilt_(emotion) : 1
/wiki/Coping_(psychology) : 1
/wiki/Contempt : 1
/wiki/Regret : 1
/wiki/Nihilism : 1
/wiki/Disappointment : 1
/wiki/Grief : 1
/wiki/D._W._Winnicott : 1
/wiki/Sympathy : 1
/wiki/Amusement : 1
/wiki/Julia_Kristeva : 1
/wiki/Douglas_Trevor : 1
/wiki/Cognitive_behavioral_therapy : 1
/wiki/Defeatism : 1
/wiki/Contentment : 1
/wiki/Acute_stress_reaction : 1
/wiki/Frustration : 1






dic_section_anchor_links are: 
#Pupil_empathy : 1
#Cultural_explorations : 1
#Further_reading : 1
#Neuroanatomy : 1
#In_childhood : 1
#Coping_mechanisms : 1
#References : 1






dic_wikipedia_non_en_links are: 
#cite_ref-16 : 1
#cite_ref-17 : 1
#cite_ref-14 : 1
#cite_ref-15 : 1
#cite_ref-12 : 1
#cite_ref-13 : 1
#cite_ref-10 : 1
#cite_ref-11 : 1
#cite_ref-18 : 1
#cite_ref-19 : 1
#cite_note-2 : 1
#cite_note-3 : 1
#cite_note-1 : 1
#cite_note-6 : 1
#cite_note-7 : 1
#cite_note-4 : 1
#cite_note-5 : 1
#cite_note-8 : 1
#cite_note-9 : 1
#cite_ref-4 : 1
#cite_ref-5 : 1
#cite_ref-6 : 1
#cite_ref-7 : 1
#cite_ref-1 : 1
#cite_ref-2 : 1
#cite_ref-3 : 1
#cite_note-21 : 1
#cite_note-20 : 1
#cite_note-23 : 1
#cite_ref-Harrison_Wilson_Critchley_22-1 : 1
#cite_note-25 : 1
#cite_note-24 : 1
#cite_note-26 : 1
#cite_note-Harrison_Wilson_Critchley-22 : 2
#cite_ref-23 : 1
#cite_ref-21 : 1
#cite_ref-20 : 1
#cite_ref-26 : 1
#cite_ref-25 : 1
#cite_ref-24 : 1
#cite_ref-Harrison_Wilson_Critchley_22-0 : 1
#cite_ref-8 : 1
#cite_ref-9 : 1
#cite_note-10 : 1
#cite_note-11 : 1
#cite_note-12 : 1
#cite_note-13 : 1
#cite_note-14 : 1
#cite_note-15 : 1
#cite_note-16 : 1
#cite_note-17 : 1
#cite_note-18 : 1
#cite_note-19 : 1






dic_cite_numbers are: 
//he.wikipedia.org/wiki/%D7%A2%D7%A6%D7%91_(%D7%A8%D7%92%D7%A9) : 1
//cs.wikipedia.org/wiki/Smutek : 1
//sk.wikipedia.org/wiki/Sm%C3%BAtok_(cit) : 1
//is.wikipedia.org/wiki/Depur%C3%B0 : 1
//es.wikipedia.org/wiki/Tristeza : 1
//vi.wikipedia.org/wiki/Bu%E1%BB%93n : 1
//bs.wikipedia.org/wiki/Tuga : 1
//hy.wikipedia.org/wiki/%D5%8F%D5%AD%D6%80%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6 : 1
//hr.wikipedia.org/wiki/Tuga : 1
//ta.wikipedia.org/wiki/%E0%AE%95%E0%AE%B5%E0%AE%B2%E0%AF%88 : 1
//ms.wikipedia.org/wiki/Sedih : 1
//ru.wikipedia.org/wiki/%D0%93%D1%80%D1%83%D1%81%D1%82%D1%8C : 1
//new.wikipedia.org/wiki/%E0%A4%A8%E0%A5%81%E0%A4%97_%E0%A4%AE%E0%A4%9B%E0%A4%BF%E0%A4%A8%E0%A4%BF%E0%A4%97%E0%A5%81 : 1
//fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AF%D9%88%D9%87 : 1
//de.wikipedia.org/wiki/Traurigkeit : 1
//lt.wikipedia.org/wiki/Li%C5%ABdesys : 1
//sv.wikipedia.org/wiki/Sorgsenhet : 1
//id.wikipedia.org/wiki/Kesedihan : 1
//nl.wikipedia.org/wiki/Verdriet : 1
//no.wikipedia.org/wiki/S%C3%B8rgmodighet : 1
//it.wikipedia.org/wiki/Tristezza : 1
//eo.wikipedia.org/wiki/Tristeco : 1
//tr.wikipedia.org/wiki/%C3%9Cz%C3%BCnt%C3%BC : 1
//qu.wikipedia.org/wiki/Llakikuy : 1
//ku.wikipedia.org/wiki/Xemg%C3%AEn%C3%AE : 1
//scn.wikipedia.org/wiki/Tristizza : 1
//lv.wikipedia.org/wiki/Skumjas : 1
//ar.wikipedia.org/wiki/%D8%AD%D8%B2%D9%86 : 1
//sl.wikipedia.org/wiki/%C5%BDalost : 1
//ay.wikipedia.org/wiki/Llaki : 1
//be.wikipedia.org/wiki/%D0%A1%D0%BC%D1%83%D1%82%D0%B0%D0%BA : 1
//pt.wikipedia.org/wiki/Tristeza : 1
//yi.wikipedia.org/wiki/%D7%90%D7%95%D7%9E%D7%A2%D7%98 : 1
//bo.wikipedia.org/wiki/%E0%BD%A6%E0%BD%BA%E0%BD%98%E0%BD%A6%E0%BC%8B%E0%BD%A6%E0%BE%90%E0%BE%B1%E0%BD%BC%E0%BC%8B%E0%BD%96%E0%BC%8D : 1
//sq.wikipedia.org/wiki/Trishtim : 1
//el.wikipedia.org/wiki/%CE%9B%CF%8D%CF%80%CE%B7 : 1
//zh.wikipedia.org/wiki/%E6%82%B2%E5%82%B7 : 1
//sh.wikipedia.org/wiki/Tuga : 1
//uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC_(%D0%B5%D0%BC%D0%BE%D1%86%D1%96%D1%8F) : 1
//gn.wikipedia.org/wiki/Vy%27a%27%E1%BB%B9 : 1
//ca.wikipedia.org/wiki/Tristesa : 1
//ko.wikipedia.org/wiki/%EC%8A%AC%ED%94%94 : 1
//bg.wikipedia.org/wiki/%D0%A2%D1%8A%D0%B3%D0%B0 : 1
//fr.wikipedia.org/wiki/Tristesse : 1
//pl.wikipedia.org/wiki/Smutek : 1
//sr.wikipedia.org/wiki/%D0%A2%D1%83%D0%B3%D0%B0 : 1
//ja.wikipedia.org/wiki/%E6%82%B2%E3%81%97%E3%81%BF : 1






dic_book_links are: 






dic_wikipedia_template_or_category_links are: 
/wiki/Category:Grief : 1
/wiki/Template:Emotion-footer : 1
/wiki/Category:Personal_life : 1
/wiki/Category:Commons_category_template_with_no_category_set : 1
/wiki/Category:Emotions : 1
/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata : 1
